{
  "title": "FW2S",
  "description": "by kh",
  "icon": "https://raw.githubusercontent.com/Kuihua222/Forward_Widgets/main/icon.png",
  "widgets": [
    {
      "id": "agefans_widget",
      "title": "Age",
      "description": "支持获取最新动漫列表和搜索动漫",
      "requiredVersion": "0.0.1",
      "version": "1.1.1",
      "author": "kh",
      "url": "https://raw.githubusercontent.com/Kuihua222/Forward_Widgets/main/F2W/Age.js"
    }，
    {
      "id": "Movie2Now",
      "title": "实时院线",
      "description": "实时院线电影（上映中/待上映）",
      "requiredVersion": "0.0.1",
      "version": "1.1.1",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/Kuihua222/Forward_Widgets/main/F2W/Movie2Now.js"
    },
    {
      "id": "ALL2ONE",
      "title": "聚合内容",
      "description": "聚合（豆瓣、TMDB、IMDB、Bangumi内容）",
      "requiredVersion": "0.0.1",
      "version": "1.1.1",
      "author": "k",
      "url": "https://raw.githubusercontent.com/Kuihua222/Forward_Widgets/main/F2W/ALL2ONE.js"
    }
  ]
}